/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}
.header{
  display: flex;
  justify-content: space-between;
  height: 70px;
  padding: 0px 80px;
  align-items: center;
  z-index: 2;
}
.header h4, .section div{
  z-index: 3;
}
.header ul{
  display: flex;
}
.header ul li{
  margin-left: 40px;
  list-style: none;
}
.header ul li a{
  text-decoration: none;
  font-size: 14px;
  color: #1b001b;
  font-weight: 400;
}
.section{
  display: flex;
  justify-content: space-between;
  padding: 80px;
  height: calc(100vh - 70px);
  max-height: 768px;
  align-items: center;
}
.section div{
  width: 50%;
}
.section img{
  width: 100%;
}
.section h1{
  font-size: 64px;
  line-height: 1.5;
}
.section h2{
  font-size: 48px;
  line-height: 1.5;
}
.section h3{
  font-size: 36px;
  line-height: 1.5;
}
button{
  height: 44px;
  background-color: #990099;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0px 20px;
}
span{
  color: #990099;
}
.deco{
  position: absolute;
  top: 0;
  left: 0;
  margin-top: -150px;
  margin-left: -150px;
  z-index: 1;
}
.card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 30px 80px;
}
.cad{
  text-align: center;
}
.cad img{
  width: 100%;
  border-radius: 10px;
}
.cad p{
  margin: 10px 20px;

}
h5{
  font-size:24px;
}
.service h2{
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}
.blog{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 80px;
  width: 100% !important;
}
div.intro{
  min-width: 250px;
  z-index: 2;
}
.blogpost{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 70%;
  position: absolute;
  left: 380px;
  overflow-x: scroll;
  padding: 20px 0px 20px 20px;
  margin-left: 20px;
}
.bdesign{
  position: absolute;
  left: 0;
  margin-left: -150px;
  margin-top: 150px;
}
.pcard{
  margin-right: 20px;
  min-width: 250px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #99009930;
  padding: 10px;
}
.pcard img{
  width: 100%;
}

@media (max-width: 600px){
  .header ul{
    display: none;
  }
  .header{
    padding: 0px 30px;
  }
  .section{
    display: block;
    padding: 80px 30px;
    z-index: 3;
    max-height: unset;
    height: fit-content;
  }
  .section div{
    width: 100%;
  }
  .section h1{
    font-size: 36px;
  }
  .section h2{
    font-size: 32px;
  }
  .section h3{
    font-size: 28px;
  }
  .card{
    display: block;
    padding: 30px;
  }
  .cad{
    margin-bottom: 50px;
  }
  .blog{
    display: block;
    padding: 30px;
  }
  .blogpost{
    position: static;
    width: 100%;
    margin: 20px 0px;
    padding: 0;
  }
  #deco{
    display: none;
  }
}